---

variables:
  CI_PYTHON_2_VENV: "yes"
  CI_UPLOAD_DOCUMENTATION: "yes"

include:
  - project: 'dpres/gitlab-ci-pipeline'
    ref: master
    file:
      - '/pipeline/common.yml'
      - '/pipeline/fddps.yml'
      - '/pipeline/sapa.yml'
